# ad

./: README.md  pom.xml
src/main/java/com/gxq/: AdApplication.java  CorsConfig.java  Swagger2.java
src/main/java/com/gxq/aspect/: WebLogAspect.java
src/main/java/com/gxq/config/: EfanConfig.java
src/main/java/com/gxq/controller/: DistributionController.java  EfanController.java  MachineController.java  OrgProductController.java  OrgSettingController.java  PackageController.java  QiniuController.java  ResourceController.java
src/main/java/com/gxq/exception/: GlobalExceptionHandler.java
src/main/java/com/gxq/export/: ExcelController.java
src/main/java/com/gxq/job/: OrderJob.java
src/main/java/com/gxq/mapper/: DistributionMapper.java  OrderMapper.java  OrgProductMapper.java  OrgSettingMapper.java  OrgerMapper.java  PackageMapper.java  ResourceMapper.java
src/main/java/com/gxq/model/: BaseModel.java  BatchModel.java  ChangeStateModel.java  DistributionInsertModel.java  DistributionModel.java  DistributionRecordModel.java  IdModel.java  MachineModel.java  MachineSearchModel.java  OrgProductBatchModel.java  OrgProductIdModel.java  OrgProductModel.java  OrgProductSearchModel.java  OrgSettingBatchModel.java  OrgSettingModel.java  OrgSettingSearchModel.java  PackageModel.java  PageModel.java  PublishSearchModel.java  ResourceDisModel.java  ResourceModel.java  ResourceSearchModel.java  SearchModel.java
src/main/java/com/gxq/model/base/: BaseModel.java
src/main/java/com/gxq/model/common/: BatchModel.java  ChangeStateModel.java  IdModel.java  SearchModel.java
src/main/java/com/gxq/model/distribution/: DistributionInsertModel.java  DistributionModel.java  DistributionRecordModel.java
src/main/java/com/gxq/model/org/: OrgProductBatchModel.java  OrgProductIdModel.java  OrgProductModel.java  OrgProductSearchModel.java  OrgSettingBatchModel.java  OrgSettingModel.java  OrgSettingSearchModel.java
src/main/java/com/gxq/model/page/: OrgProductPageModel.java  OrgSettingPageModel.java  PageModel.java
src/main/java/com/gxq/model/pay/: AccountAmountModel.java  WXPayModel.java
src/main/java/com/gxq/service/: DistributionService.java  OrderService.java  OrgProductService.java  OrgSettingService.java  PackageService.java  ResourceService.java
src/main/java/com/gxq/util/: CollectionUtil.java  ConfigUtil.java  DatetimeUtil.java  FileUtil.java  HttpKit.java  HttpUtil.java  HttpUtils.java  JsonResult.java  MD5Utils.java  PayUtil.java  RandomUtil.java  ResponseData.java  SerializerFeatureUtil.java  StringUtil.java  StringUtils.java  WebUtil.java  XmlUtil.java
src/main/resources/: application.properties  config.properties  log4j2.xml  mybatis-config.xml
src/main/resources/mybatis-mapper/: DistributionMapper.xml  OrderMapper.xml  OrgProductMapper.xml  OrgSettingMapper.xml  PackageMapper.xml  ResourceMapper.xml
src/test/java/com/gxq/: AdApplicationTests.java
