# ############################################# MySQL 配置 ############################################
spring.datasource.url=jdbc:mysql://101.200.238.155:2333/ad?characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=NEUsoft@1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# ############################################# MySQL 配置 ############################################



# ############################################# mybatis 配置文件 #######################################
mybatis.config-location=classpath:mybatis-config.xml
# ############################################# mybatis 配置文件 #######################################


pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

server.port=8080