spring.datasource.url=jdbc:mysql://101.200.238.155:2333/efan?characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=NEUsoft@1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-location=classpath:mybatis-config.xml

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

logging.config= classpath:log4j2.xml

server.port=8080

###########################自定义属性#############################
#收款账号
efan.wxsmAccount=wx000001
efan.alismAccount=ali000001
#微信api
efan.wxAppid=wx1111111111111
efan.wxMchid=1111111111
efan.wxSecret=abcdefg